# fadhilback

./: pom.xml
src/main/java/tn/spring/: ApplDePointageApplication.java
src/main/java/tn/spring/controller/: ActiviterUploadController.java  AddPdfController.java  ClientController.java  ContratUploadController.java  CraDataController.java  DossierActiviterController.java  DossierContratContrroller.java  DossierController.java  DownloadableResource.java  FileController.java  FilePdfController.java  FileUploadController.java  StorageServiceController.java  UserController.java  WorksController.java
src/main/java/tn/spring/dao/: AddPdfDao.java  ClientDao.java  CraDataDao.java  CraDataUploadDao.java  DossierActiviterRepository.java  DossierContratRepository.java  DossierRepository.java  FileDao.java  StorageDao.java  UserDao.java
src/main/java/tn/spring/entity/: AddPdf.java  Client.java  CraData.java  CraDataPdf.java  Date.java  DocumentData.java  Dossier.java  DossierActiviter.java  DossierContrat.java  File.java  FileUpload.java  User.java
src/main/java/tn/spring/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/tn/spring/service/: ClientService.java  ClientServiceImp.java  CraDataService.java  CraDataServiceImp.java  CraDataUploadService.java  CraDataUploadServiceImp.java  DossierActiviterService.java  DossierContratService.java  DossierService.java  FileService.java  FileServiceImp.java  FileStorageService.java  FileUploadService.java  StorageService.java  UserService.java
src/main/java/tn/spring/util/: documentUtil.java
src/main/resources/: application.properties
